<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_patients"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Profile" />
        <item
            android:id="@+id/nav_appointments"
            android:icon="@drawable/qrcode"
            android:title="QR Code" />
        <item
            android:id="@+id/nav_antrian"
            android:icon="@drawable/queue"
            android:title="Antrian" />
        <item
            android:id="@+id/nav_doctors"
            android:icon="@drawable/stethoscope"
            android:title="Doctors" />
        <item
            android:id="@+id/nav_lab"
            android:icon="@drawable/flask"
            android:title="Lab" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="Help" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
</menu>