<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahDokter">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/loginImage"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <EditText
                android:id="@+id/etNamaDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/inputs"
                android:hint="Nama Dokter. . ."
                android:inputType="textPersonName"
                android:padding="4dp" />

            <EditText
                android:id="@+id/etSpesialisDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etNamaDokter"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/inputs"
                android:hint="Spesialis Dokter. . ."
                android:inputType="textPersonName"
                android:padding="4dp" />

            <EditText
                android:id="@+id/etAlamatDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etSpesialisDokter"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/inputs"
                android:hint="Alamat Dokter. . ."
                android:inputType="textPersonName"
                android:padding="4dp" />

            <Button
                android:id="@+id/tambahDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etAlamatDokter"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="19dp"
                android:background="@drawable/buttons"
                android:padding="4dp"
                android:text="Tambah Dokter"
                android:textAllCaps="false"
                android:textColor="@color/cardview_light_background"
                android:textSize="24sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>