<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/bc_blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="Selamat Datang, \n Nama Lengkap."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/logo_isihape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_home" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="395dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="Jadwal Konsultasi Anda"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TableRow
                    android:background="#5481f4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                    <TextView
                        android:layout_width="90dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp"
                        android:text="Tanggal"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="99dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp"
                        android:text="Nama"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="80dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp"
                        android:text="Waktu"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/actionDokter"
                        android:layout_width="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp"
                        android:text="Action"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </TableRow>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvJadwalKonsultasi"/>

            </TableLayout>


<!--            <Button-->
<!--                android:id="@+id/tambahJadwalKonsultasi"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:layout_marginBottom="50dp"-->
<!--                android:background="#5481f4"-->
<!--                android:text="MEMBUAT JADWAL KONSULTASI"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tableLayout"-->
<!--                android:layout_marginHorizontal="10dp" />-->


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>