<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.qrcode.QRCodeFragment">

    <Button
        android:id="@+id/btnScanQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Scan here" />

    <!--We are using this image
        view to display our QR code-->
    <ImageView
        android:id="@+id/qrCodeImage"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_below="@id/btnScanQR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="QR Code" />

    <TextView
        android:id="@+id/tvQRCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_below="@id/qrCodeImage"
        android:text="This is your QR Code"/>



</RelativeLayout>