<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ui.LiveAntrian.LiveAntrianFragment"
    android:background="@color/bc_blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/logo_isihape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_home" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="395dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="Jadwal Antrian"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    android:background="#5481f4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="60dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp"
                        android:text="No"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="90dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp"
                        android:text="Tanggal"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp"
                        android:text="Nama"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="80dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp"
                        android:text="Waktu"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </TableRow>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCRUDAntrian"/>

            </TableLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="70dp"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>